{
    "name": "monta/checkout-api-wrapper",
    "type": "library",
    "description": "An API Wrapper to connect to the Monta Backend",
    "license": "CC-BY-NC-ND-3.0",
    "autoload": {
        "psr-4": {
            "Monta\\CheckoutApiWrapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Montapacking",
            "email": "noreply@monta.com"
        }
    ],
    "require": {
        "php": "^8.3.0",
        "guzzlehttp/guzzle": "^7.9",
        "symfony/string": "*"
    },
    "minimum-stability": "stable"
}